apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.6'

dependencies {
    compile     group: 'com.google.inject', name: 'guice',              version: '3.0'

    testCompile group: 'junit',             name: 'junit-dep',          version: '4.10'
    testCompile group: 'org.hamcrest',      name: 'hamcrest-library',   version: '1.3.RC2'
    testCompile group: 'org.jmock',         name: 'jmock',              version: '2.6.0-RC2'
    testCompile group: 'org.jmock',         name: 'jmock-legacy',       version: '2.6.0-RC2'
    testCompile group: 'org.jmock',         name: 'jmock-junit4',       version: '2.6.0-RC2'
}

repositories {
    mavenCentral()
}
