apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'com.google.inject:guice:4.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.jmock:jmock:2.8.2'
    testCompile 'org.jmock:jmock-legacy:2.8.2'
    testCompile 'org.jmock:jmock-junit4:2.8.2'
}

repositories {
    mavenCentral()
}
